# NivelacionCucumberGradle

./: build.gradle  jenkinsfile
results/: Index.html
src/test/java/baseconfig/: DriverManager.java
src/test/java/pages/: AffarePage.java  CasaTerminacionesUnicas.java  CasaVentaPage.java
src/test/java/runner/: BaseRunner.java
src/test/java/steps/: Hooks.java  WebAppSteps.java
src/test/resources/features/: Affare.feature
